<?xml version="1.0" ?>
<sdf version="1.7">
  <world name="default">

    <physics name="dart_physics" type="dart">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <gravity>0.0 0.0 -9.8</gravity>
    </physics>

    <!-- Plugin for simulating physics -->
    <plugin filename="gz-sim-physics-system" name="gz::sim::systems::Physics">
    </plugin>

    <!-- Plugin for handling user commands -->
    <plugin filename="gz-sim-user-commands-system" name="gz::sim::systems::UserCommands">
    </plugin>

    <!-- Plugin for broadcasting scene updates -->
    <plugin filename="gz-sim-scene-broadcaster-system" name="gz::sim::systems::SceneBroadcaster">
    </plugin>

    <!-- Plugin for sensor handling -->
    <plugin filename="gz-sim-sensors-system" name="gz::sim::systems::Sensors">
      <render_engine>ogre2</render_engine>
    </plugin>

    <!-- Sun (from Fuel) -->
    <include>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Sun</uri>
    </include>

    <!-- Ground Plane (from Fuel) -->
    <include>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Ground Plane</uri>
    </include>

    <!-- ================================================================
         Colored blocks (inline SDF models - no Fuel dependency)
         ================================================================ -->

    <!-- Green cylinder: radius 2.5cm, height 15cm — pose z = 0.075 (half-height) -->
    <model name="green_block">
      <static>false</static>
      <pose>0.30 -0.05 0.075 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <cylinder><radius>0.025</radius><length>0.15</length></cylinder>
          </geometry>
          <surface>
            <friction>
              <ode><mu>0.8</mu><mu2>0.8</mu2></ode>
            </friction>
          </surface>
        </collision>
        <visual name="visual">
          <geometry>
            <cylinder><radius>0.025</radius><length>0.15</length></cylinder>
          </geometry>
          <material>
            <ambient>0 0.8 0 1</ambient>
            <diffuse>0 0.8 0 1</diffuse>
            <specular>0.2 0.2 0.2 1</specular>
          </material>
        </visual>
        <inertial>
          <mass>0.1</mass>
          <inertia>
            <ixx>0.0002</ixx><ixy>0</ixy><ixz>0</ixz>
            <iyy>0.0002</iyy><iyz>0</iyz>
            <izz>0.00003</izz>
          </inertia>
        </inertial>
      </link>
    </model>

    <!-- Blue cylinder: radius 2.5cm, height 15cm -->
    <model name="blue_block">
      <static>false</static>
      <pose>0.25 0.10 0.075 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <cylinder><radius>0.025</radius><length>0.15</length></cylinder>
          </geometry>
          <surface>
            <friction>
              <ode><mu>0.8</mu><mu2>0.8</mu2></ode>
            </friction>
          </surface>
        </collision>
        <visual name="visual">
          <geometry>
            <cylinder><radius>0.025</radius><length>0.15</length></cylinder>
          </geometry>
          <material>
            <ambient>0 0 1 1</ambient>
            <diffuse>0 0 1 1</diffuse>
            <specular>0.2 0.2 0.2 1</specular>
          </material>
        </visual>
        <inertial>
          <mass>0.1</mass>
          <inertia>
            <ixx>0.0002</ixx><ixy>0</ixy><ixz>0</ixz>
            <iyy>0.0002</iyy><iyz>0</iyz>
            <izz>0.00003</izz>
          </inertia>
        </inertial>
      </link>
    </model>

    <!-- ================================================================
         Bin models (inline SDF - flat trays as drop targets)
         ================================================================ -->

    <!-- Left bin: 15x15x1 cm at (-0.15, 0.25, 0.005), grey -->
    <model name="bin_left">
      <static>true</static>
      <pose>-0.15 0.25 0.005 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box><size>0.15 0.15 0.01</size></box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box><size>0.15 0.15 0.01</size></box>
          </geometry>
          <material>
            <ambient>0.5 0.5 0.5 1</ambient>
            <diffuse>0.5 0.5 0.5 1</diffuse>
            <specular>0.2 0.2 0.2 1</specular>
          </material>
        </visual>
        <inertial>
          <mass>1.0</mass>
          <inertia>
            <ixx>0.001</ixx><ixy>0</ixy><ixz>0</ixz>
            <iyy>0.001</iyy><iyz>0</iyz>
            <izz>0.001</izz>
          </inertia>
        </inertial>
      </link>
    </model>

    <!-- Right bin: 15x15x1 cm at (-0.15, -0.25, 0.005), grey -->
    <model name="bin_right">
      <static>true</static>
      <pose>-0.15 -0.25 0.005 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box><size>0.15 0.15 0.01</size></box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box><size>0.15 0.15 0.01</size></box>
          </geometry>
          <material>
            <ambient>0.5 0.5 0.5 1</ambient>
            <diffuse>0.5 0.5 0.5 1</diffuse>
            <specular>0.2 0.2 0.2 1</specular>
          </material>
        </visual>
        <inertial>
          <mass>1.0</mass>
          <inertia>
            <ixx>0.001</ixx><ixy>0</ixy><ixz>0</ixz>
            <iyy>0.001</iyy><iyz>0</iyz>
            <izz>0.001</izz>
          </inertia>
        </inertial>
      </link>
    </model>

    <!-- Scene properties -->
    <scene>
      <shadows>false</shadows>
    </scene>

  </world>
</sdf>
